We can get a dataframe by reading an excel file as shown below

In [4]:
import pandas as pd
df=pd.read_csv("C://Users/User/Desktop/Learning ML/Learning Pandas/Learning Data/weather_data_nyc_centralpark_2016.csv")
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [5]:
df.shape

(366, 7)

In [9]:
df.fillna(0, inplace=True)
df.describe

<bound method NDFrame.describe of            date  maximum temperature  minimum temperature  \
0      1-1-2016                   42                   34
1      2-1-2016                   40                   32
2      3-1-2016                   45                   35
3      4-1-2016                   36                   14
4      5-1-2016                   29                   11
..          ...                  ...                  ...
361  27-12-2016                   60                   40
362  28-12-2016                   40                   34
363  29-12-2016                   46                   33
364  30-12-2016                   40                   33
365  31-12-2016                   44                   31

     average temperature precipitation snow fall snow depth
0                   38.0          0.00       0.0          0
1                   36.0          0.00       0.0          0
2                   40.0          0.00       0.0          0
3                   25.0          0.00       0.0          0
4                   20.0          0.00       0.0          0
..                   ...           ...       ...        ...
361                 50.0             0         0          0
362                 37.0             0         0          0
363                 39.5          0.39         0          0
364                 36.5          0.01         T          0
365                 37.5             0         0          0

[366 rows x 7 columns]>

Working with the first ten rows

In [10]:
df2=df.head(10)
df2

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
5,6-1-2016,41,25,33.0,0.00,0.0,0
6,7-1-2016,46,31,38.5,0.00,0.0,0
7,8-1-2016,46,31,38.5,0.00,0.0,0
8,9-1-2016,47,40,43.5,T,0.0,0
9,10-1-2016,59,40,49.5,1.80,0.0,0

Working with the last 10 rows

In [12]:
df3=df.tail(10)
df3

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
356,22-12-2016,49,37,43.0,0,0,0
357,23-12-2016,47,38,42.5,0,0,0
358,24-12-2016,47,38,42.5,0.47,0,0
359,25-12-2016,50,36,43.0,0,0,0
360,26-12-2016,50,33,41.5,0.02,0,0
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [16]:
df3['maximum temperature'].max()

60

In [17]:
df3.precipitation.max()

'0.47'

In [20]:
df3['average temperature'].mean()

41.3

This code displays the flexibility of pandas which helps to display only the columns we need

In [22]:
df3[['maximum temperature', 'minimum temperature']]

     maximum temperature  minimum temperature
356                   49                   37
357                   47                   38
358                   47                   38
359                   50                   36
360                   50                   33
361                   60                   40
362                   40                   34
363                   46                   33
364                   40                   33
365                   44                   31

There are different ways to create a dataframe:
1.To read from a csv file
2.To read from an excel file
3.To create a dataframe from a dictionary
4.To create a dataframe from a tuple

1.By reading a csv file as had been earlier read using read_csv

In [30]:
df=pd.read_csv("C:/Users/User/Desktop/Learning ML/Learning Pandas/Learning Data/weather_data_nyc_centralpark_2016.csv")
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

2.By reading from an excel file by using the read_excel

In [31]:
df2=pd.read_excel("C:/Users/User/Desktop/Learning ML/Learning Pandas/Learning Data/Robot Arm Budget.xlsx")
df2

,Sno.,Resources,Specification,Website,Quantity,Unit Price,Amount
0,NaN,Project Budget,NaN,NaN,NaN,NaN,Ksh
1,1.0,Raspberry Pi,Model 3B+,NaN,1.0,NaN,6500
2,2.0,Servo Motors,MG995,NaN,6.0,NaN,1200
3,3.0,LCD touch screen,TFT,NaN,1.0,NaN,5500
4,4.0,PCB design,Double-Sided,NaN,1.0,NaN,2000
5,5.0,Webcam,Logi-tech (Generic Logitech C270 HD Web Camera...,https://www.jumia.co.ke/generic-logitech-c270-...,1.0,3400.0,3400
6,6.0,VGA Terminal,DB15 DR15 3 rows blue parallel PortÂ 15 (Pin D...,https://www.aliexpress.com/item/4000945346804....,4.0,200.0,800
7,7.0,Diode,1N4007,NaN,4.0,NaN,80
8,8.0,Transformer,12V-2A,NaN,1.0,NaN,800
9,9.0,Voltage Regulator,LM7805,NaN,1.0,NaN,100
10,10.0,Capacitor 1000uf,1000uF,NaN,1.0,NaN,100
11,11.0,"Ceramic Capacitor 0.1uf,0.2uf","0.1uF,0.2uF",NaN,2.0,NaN,50
12,NaN,Total,NaN,NaN,NaN,NaN,4200
13,NaN,Project team size,NaN,NaN,NaN,NaN,"5 main members,1 supervisor"
14,NaN,Time,NaN,NaN,NaN,NaN,6 months

3.By reading from a dictionary

In [37]:
myDictionary={
    'dates':['17/01/2000','08/01/2000','26/09/2003','08/05/2000','11/09/1999'],
    'rain':[32,33,24,27,20],
    'sun':[25,26,30,32,37],
    'event':["Collo's day","Dottie's day","Ann's Day", "Ian's day","Gyavira's day"]
}
df3=pd.DataFrame(myDictionary)
df3
#df3.columns

        dates  rain  sun          event
0  17/01/2000    32   25    Collo's day
1  08/01/2000    33   26   Dottie's day
2  26/09/2003    24   30      Ann's Day
3  08/05/2000    27   32      Ian's day
4  11/09/1999    20   37  Gyavira's day

4.By reading from a tuple

In [43]:
myTuple=[
    ('17/01/2000',32,25,"Collo's day"),
    ('18/01/2000',33,26,"Dottie's day"),
    ('26/09/2003',27,32,"Ann's day"),
    ('11/09/1999',20,37,"Gyavira's day")
]
df4=pd.DataFrame(myTuple,columns=['dates','rain','sun','event'])
df4

        dates  rain  sun          event
0  17/01/2000    32   25    Collo's day
1  18/01/2000    33   26   Dottie's day
2  26/09/2003    27   32      Ann's day
3  11/09/1999    20   37  Gyavira's day

5.By reading from a list of dictionaries

In [46]:
myDict2=[
    {'date':'17/01/2000','rain':32,'sun':25,'event':"Collo's day"},
    {'date':'08/01/2000','rain':33,'sun':26,'event':"Dottie's day"},
    {'date':'26/09/2003','rain':24,'sun':30,'event':"Ann's day"},
    {'date':'08/05/2000','rain':27,'sun':32,'event':"Ian's day"},
    {'date':'12/09/1999','rain':20,'sun':37,'event':"Collo's day"},
]
df5=pd.DataFrame(myDict2)
df5

         date  rain  sun         event
0  17/01/2000    32   25   Collo's day
1  08/01/2000    33   26  Dottie's day
2  26/09/2003    24   30     Ann's day
3  08/05/2000    27   32     Ian's day
4  12/09/1999    20   37   Collo's day