In [2]:
import pandas as pd
df=pd.read_csv('pivot1.csv')
df

         date      city  temperature  humidity
0  05/01/2017  new york           65        56
1  05/02/2017  new york           66        58
2  05/03/2017  new york           68        60
3  05/01/2017    mumbai           75        80
4  05/02/2017    mumbai           78        83
5  05/03/2017    mumbai           82        85
6  05/01/2017   beijing           80        26
7  05/02/2017   beijing           77        30
8  05/03/2017   beijing           79        35

Suppose I want to arrange the order of my table such that the commomn dates are in the same row, we will use the df.pivot() function

In [4]:
df1=df.pivot(index='date',columns='city')
df1

           temperature                 humidity
city           beijing mumbai new york  beijing mumbai new york
date
05/01/2017          80     75       65       26     80       56
05/02/2017          77     78       66       30     83       58
05/03/2017          79     82       68       35     85       60

In [6]:
df2=df.pivot(index='city',columns='date')
df2

         temperature                         humidity
date      05/01/2017 05/02/2017 05/03/2017 05/01/2017 05/02/2017 05/03/2017
city
beijing           80         77         79         26         30         35
mumbai            75         78         82         80         83         85
new york          65         66         68         56         58         60

pivot table helps us to summarise and aggregate data inside a dataframe eg when you have a lot of data of a single given day and you want to find its average

In [7]:
df=pd.read_csv('pivot2.csv')
df

         date      city  temperature  humidity
0  05/01/2017  new york           65        56
1  05/01/2017  new york           61        54
2  05/02/2017  new york           70        60
3  05/02/2017  new york           72        62
4  05/01/2017    mumbai           75        80
5  05/01/2017    mumbai           78        83
6  05/02/2017    mumbai           82        85
7  05/02/2017    mumbai           80        26

In [15]:
df1=df.pivot_table(index='date',columns='city',aggfunc='mean',margins=True,margins_name='Average total')
df1

              humidity                        temperature           \
city            mumbai new york Average total      mumbai new york
date
05/01/2017        81.5     55.0         68.25       76.50     63.0
05/02/2017        55.5     61.0         58.25       81.00     71.0
Average total     68.5     58.0         63.25       78.75     67.0


city          Average total
date
05/01/2017           69.750
05/02/2017           76.000
Average total        72.875

Using the incredible pandas we can also find the average rates in a month using the grouper function in the pivot table

In [16]:
df=pd.read_csv('pivot3.csv')
df

         date      city  temperature  humidity
0  05/01/2017  new york           65        56
1  05/02/2017  new york           61        54
2  05/03/2017  new york           70        60
3  12/01/2017  new york           30        50
4  12/02/2017  new york           28        52
5  12/03/2017  new york           25        51

In [17]:
df['date']=pd.to_datetime(df['date'])

In [18]:
df1=df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')
df1

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667