This is basically a code to read CSV files

In [4]:
import pandas as pd
df=pd.read_csv("C:/Users/User/Desktop/Learning ML/Learning Pandas/Learning Data/Companies data.csv",na_values=['n.a.','Not Available'])
df

  Companies     CEOS    Valuation Employees
0     Apple      NaN   2 Trillion   100,000
1    Google    Musya   1 Trillion   300,000
2      Sony   Vinnie  500 Billion   450,000
3   Samsung  Gyavira  450 Billion       NaN
4  Redbulll  Mwendwa  200 Billion    50,000

This is basically a code to write on the csv file. Header as false stops the display of the first row which contains headers. Index as false makes the indexes of the various rows hidden

In [8]:
df.to_csv('new csv',header=False, index=False)
df

  Companies     CEOS    Valuation Employees
0     Apple      NaN   2 Trillion   100,000
1    Google    Musya   1 Trillion   300,000
2      Sony   Vinnie  500 Billion   450,000
3   Samsung  Gyavira  450 Billion       NaN
4  Redbulll  Mwendwa  200 Billion    50,000

In [22]:
def cell_CEOS_Converter(cell):
    if cell=='Not Available':
        cell= 'Sesat'
    return cell
def Employees_Converter(cell):
    if cell=='n.a.':
        cell= '500,000'
    return cell
df=pd.read_csv("C:/Users/User/Desktop/Learning ML/Learning Pandas/Learning Data/Companies data.csv", converters={
    'CEOS':cell_CEOS_Converter,
    'Employees':Employees_Converter
})
df

  Companies     CEOS    Valuation Employees
0     Apple    Sesat   2 Trillion   100,000
1    Google    Musya   1 Trillion   300,000
2      Sony   Vinnie  500 Billion   450,000
3   Samsung  Gyavira  450 Billion   500,000
4  Redbulll  Mwendwa  200 Billion    50,000