In [7]:
import pandas as pd
import numpy as np
df=pd.read_excel('nyc_weather_data.xlsx')
df

         day temperature windspeed      event
0 2017-01-01          32      6mph       Rain
1 2017-01-04         32c         9      Sunny
2 2017-01-05          28        30       Snow
3 2017-01-06       -9999     -8888  No effect
4 2017-01-07          32     -9999       Rain
5 2017-01-08          90        23      Sunny
6 2017-01-09       -9999     -9999  No effect
7 2017-01-10          34         8     Cloudy
8 2017-01-11          40        12      Sunny

In [4]:
newdf=df.replace([-9999,'No effect'],np.nan)
newdf

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         35.0        9.0   Sunny
2 2017-01-05         28.0       30.0    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         90.0       23.0   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

It is better to replace column wise to prevent the  conflict of values

In [12]:
newdf=df.replace({
    'temperature':-9999,
    'windspeed':[-9999,-8888],
    'event':'No event'
})
newdf

         day temperature windspeed      event
0 2017-01-01          32      6mph       Rain
1 2017-01-04         32c         9      Sunny
2 2017-01-05          28        30       Snow
3 2017-01-06       -9999     -8888  No effect
4 2017-01-07          32     -9999       Rain
5 2017-01-08          90        23      Sunny
6 2017-01-09       -9999     -9999  No effect
7 2017-01-10          34         8     Cloudy
8 2017-01-11          40        12      Sunny

Use of regular expression to single out the

In [13]:
newdf=df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
newdf

         day temperature windspeed      event
0 2017-01-01          32         6       Rain
1 2017-01-04          32         9      Sunny
2 2017-01-05          28        30       Snow
3 2017-01-06       -9999     -8888  No effect
4 2017-01-07          32     -9999       Rain
5 2017-01-08          90        23      Sunny
6 2017-01-09       -9999     -9999  No effect
7 2017-01-10          34         8     Cloudy
8 2017-01-11          40        12      Sunny

In [17]:
df2=pd.DataFrame({
    'grades':['exceptional','good','fair','pass'],
    'students':['Vinnie','Mr Right','Infinix', 'Mr Hotel']
})
df2

        grades  students
0  exceptional    Vinnie
1         good  Mr Right
2         fair   Infinix
3         pass  Mr Hotel

You can also replace values of a list in a dataframe

In [20]:
df3=df2.replace(['exceptional','good','fair','pass'],['A','B','C','D'])
df3

  grades  students
0      A    Vinnie
1      B  Mr Right
2      C   Infinix
3      D  Mr Hotel