In [1]:
import pandas as pd
df1=pd.DataFrame(
{
    'city':['Nakuru','Eldoret','Nairobi'],
    'temperature':[25,20,30],
})
df1

      city  temperature
0   Nakuru           25
1  Eldoret           20
2  Nairobi           30

In [2]:
df2=pd.DataFrame(
{
    'city':['Eldoret','Nakuru','Nairobi'],
    'humidity':[45,40,30]
})
df2

      city  humidity
0  Eldoret        45
1   Nakuru        40
2  Nairobi        30

In [4]:
df3=pd.merge(df2,df1,on='city')
df3

      city  humidity  temperature
0  Eldoret        45           20
1   Nakuru        40           25
2  Nairobi        30           30

In [5]:
df4=pd.DataFrame(
{
    'city':['Nakuru','Eldoret','Nairobi','Mombasa'],
    'temperature':[25,20,30,35],
})
df4

      city  temperature
0   Nakuru           25
1  Eldoret           20
2  Nairobi           30
3  Mombasa           35

In [6]:
df5=pd.DataFrame(
{
    'city':['Nakuru','Eldoret','Nyeri','Kisumu'],
    'temperature':[25,20,20,28],
})
df5

      city  temperature
0   Nakuru           25
1  Eldoret           20
2    Nyeri           20
3   Kisumu           28

In [10]:
df6=pd.merge(df5,df4,on='city',how='outer',indicator=True,suffixes=('_left','_right'))
df6

      city  temperature_left  temperature_right      _merge
0   Nakuru              25.0               25.0        both
1  Eldoret              20.0               20.0        both
2    Nyeri              20.0                NaN   left_only
3   Kisumu              28.0                NaN   left_only
4  Nairobi               NaN               30.0  right_only
5  Mombasa               NaN               35.0  right_only